matt@CUDA ~/cuda-workspace/shape-cuda-v1.0/Debug $ cuda-memcheck ./shape-cuda-v1.0 /home/matt/cuda-workspace/shape-cuda/Aux/zel.fpar /home/matt/cuda-workspace/shape-cuda/Aux/zel.mod /home/matt/cuda-workspace/shape-cuda/Aux/zel.obs
========= CUDA-MEMCHECK
Shape-CUDA-v1.0 running
1 CUDA-capable GPU(s) detected.  shape-cuda will use device id 0.

Device Number: 0
  Device name: GeForce GTX 1060 3GB
  Memory Clock Rate (GHz): 4.004000
  Memory Bus Width (bits): 192
  Peak Memory Bandwidth (GB/s): 192.192000
  Compute Capability: 6.1
  Number of multi-processors on GPU: 9
  Maximum grid size: 2147483647 x 65535 x 65535
  Maximum size of each dimension of a block: 1024 x 1024 x 64
  Maximum threads per block: 1024
  Warp size: 32

# shape-cuda-v1.0 version 0.750 build Tue Jul 1 15:28:14 PDT 2016#
# command line: ./shape-cuda-v1.0 /home/matt/cuda-workspace/shape-cuda/Aux/zel.fpar /home/matt/cuda-workspace/shape-cuda/Aux/zel.mod /home/matt/cuda-workspace/shape-cuda/Aux/zel.obs
#
# starting time 2017 Jan 03 00:29:04 PST
#
# node  0 running as pid 22497
#
# reading parameters from file: /home/matt/cuda-workspace/shape-cuda/Aux/zel.fpar
# action fit
# pos_pixels 151
# pos_width 2.400000e+02
# length_step 2.000000e+00
# length_tol 1.000000e-02
# ratio_step 1.000000e-01
# ratio_abstol 1.000000e-03
# angle_step 5.000000e+00
# angle_abstol 1.000000e-01
# spin_step 5.000000e+00
# spin_tol 1.000000e-02
# photo_step 1.000000e-02
# photo_tol 1.000000e-03
# delcor_step 0.000000e+00
# delcor_tol 1.000000e-03
# term_prec 1.000000e-02
# vary_delcor0 all
# vary_radalb all
# nsinc2 1
# sinc2width 6
# setting inertia_step = spin_step (5.000000e+00)
# setting xyoff_step   = 1.000000e+00
# setting spindot_step = spin_step/10000 (5.000000e-04)
# setting lib_amp_step = (5.729578e-01)
# setting lib_freq_step = spin_step (5.000000e+00)
# setting lib_phase_step = (5.729578e+01)
# setting inertia_tol    = spin_tol    (1.000000e-02)
# setting inertia_abstol = spin_abstol (0.000000e+00)
# setting xyoff_tol    = 0.000000e+00
# setting xyoff_abstol = 1.000000e-02
# setting spindot_tol    = spin_tol    (1.000000e-02)
# setting spindot_abstol = spin_abstol/10000 (0.000000e+00)
# setting lib_amp_tol    = _tol    (1.000000e-01)
# setting lib_amp_abstol = spin_abstol/10000 (5.729578e+00)
# setting lib_freq_tol    = spin_tol    (1.000000e-01)
# setting lib_freq_abstol = spin_abstol/10000 (1.000000e-01)
# setting lib_phase_tol    = 0.1    (1.000000e-01)
# setting lib_phase_abstol = 0.1 (1.000000e-01)
# setting mask_tol = 1.600000e+00
# setting dd_maxsides = right-top
# 1 penalty terms
# penalty nonpa_uni, weight 1.000000e+00
# finished reading parameter file

par.action: 7 (line 75)


mod.name: /home/matt/cuda-workspace/shape-cuda/Aux/zel.mod
dat.name: /home/matt/cuda-workspace/shape-cuda/Aux/zel.obs
# reading model from file: /home/matt/cuda-workspace/shape-cuda/Aux/zel.mod ...
# shape has 1 components
# component 0 is type ellipse
# 45 theta steps
# component 0 has 2586 vertices in realization
# component 0 has 5168 facets in realization

(read_mod.c, ln 495) mod->photo.nradlaws = 1 
# radar scattering law 0: cosine
# optical scattering law 0: none
# initial JD of spin state: 2452308.500000
# assuming PA rotation
# finished reading model file
#
# fitting with CUDA
#
# reading data through file: /home/matt/cuda-workspace/shape-cuda/Aux/zel.obs ...
# dataset  0:
#     /home/matt/cuda-workspace/shape-cuda/Aux/data/zel06.run2.8u.dat
#     /home/matt/cuda-workspace/shape-cuda/Aux/data/zel07.run1.8u.dat
#     /home/matt/cuda-workspace/shape-cuda/Aux/data/zel08.run2.8u.dat
#     /home/matt/cuda-workspace/shape-cuda/Aux/data/zel09.run1.8u.dat
# dataset  1:
#     /home/matt/cuda-workspace/shape-cuda/Aux/data/zel03.cw.vig.dat
#     /home/matt/cuda-workspace/shape-cuda/Aux/data/zel04.cw.vig.dat
#     /home/matt/cuda-workspace/shape-cuda/Aux/data/zel09.cw.vig.dat
#     /home/matt/cuda-workspace/shape-cuda/Aux/data/zel10.cw.vig.dat
# finished reading obs file
#
# CUDA fit (pid 22497 on CUDA)
#
# searching for best fit ...
   0 2.815905 to begin
#
# model delay-Doppler regions (1-based) with nonzero power:
#         Set  0 frame  0:  rows 25 to 154 , cols 41 to 109
#         Set  0 frame  1:  rows 34 to 135 , cols 34 to 116
#         Set  0 frame  2:  rows 25 to 155 , cols 41 to 109
#         Set  0 frame  3:  rows 34 to 135 , cols 34 to 116
#         Set  1 frame  0:  bins 29 to 72
#         Set  1 frame  1:  bins 32 to 69
#         Set  1 frame  2:  bins 29 to 72
#         Set  1 frame  3:  bins 32 to 69
#

Iteration 1# iteration 1 2.815905
#    reduced chi2 2.815908e+00
   0 2.815903 1
   1 2.815904 2
   2 2.815909 2
   3 3.368492 3
   4 3.368489 4
   5 3.368492 5
   6 3.368494 5
#
# model delay-Doppler regions (1-based) with nonzero power:
#         Set  0 frame  0:  rows 25 to 154 , cols 41 to 109
#         Set  0 frame  1:  rows 34 to 135 , cols 34 to 116
#         Set  0 frame  2:  rows 25 to 155 , cols 41 to 109
#         Set  0 frame  3:  rows 34 to 135 , cols 34 to 116
#         Set  1 frame  0:  bins 29 to 72
#         Set  1 frame  1:  bins 32 to 69
#         Set  1 frame  2:  bins 29 to 72
#         Set  1 frame  3:  bins 32 to 69
#
# search completed
#
#    reduced chi2 2.815911e+00
# ----------------------------
#  objective func 3.368494e+00
#
# final chi2 = 4.039143e+05 for 143440 dof (reduced chi2 = 2.815911)
#

# cpu usage (sec): 22848.788000 user 2903.480000 system
# ready to exit
#
# ending time 2017 Jan 03 07:38:17 PST
========= ERROR SUMMARY: 0 errors
matt@CUDA ~/cuda-workspace/shape-cuda-v1.0/Debug $ 

