PARAMETERS

action 	        fit
pos_pixels	101
pos_width       10.0
mask_tol	0.10
speckle		no
pos_smooth	yes
pos_scope	global
dd_scaling	none
int_method	periodic
lcrv_pos	yes
ver_samps	200
dd_gamma	1.0
length_step	0.05
length_tol	0.01
ratio_step	0.1
ratio_abstol	0.001
angle_step	5.0
angle_abstol	0.1
spin_step	5.0
spin_tol	0.001
photo_step	0.01
photo_tol	0.01
photo_abstol	0.000001
inertia_step	0.1
inertia_tol	0.01
delcor_step	0.5
delcor_tol	0.001
term_prec	0.005
dd_resid	5.0
read_node	no
pa_ephfile	data/bet.2002.eph
pa_ephformat	horizons
nsinc2		1
sinc2width	6
scalefitobs	maxfitobs
dd_maxsides	bottom-right
delcorthresh	2.5
convex_file     bet.h.mod
vary_delcor0	all
vary_radalb	size
vary_optalb	none

PENALTIES       5
nonsmooth	1
concavity       10000
nonpa_uni       100
inertiadev_uni  10
comdev          1
